<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ML3 - Module 16.5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container py-5">
        <div class="row">
            <div class="col-12">
                <h1>What is Sass?</h1>
                <p>
                    <li>Sass stands for <strong>Syntactically Awesome Stylesheet</strong></li>
                    <li>Sass is an extension to CSS</li>
                    <li>Sass is a CSS pre-processor</li>
                    <li>Sass is completely compatible with all versions of CSS</li>
                    <li>Sass reduces repetition of CSS and therefore saves time</li>
                    <li>Sass was designed by Hampton Catlin and developed by Natalie Weizenbaum in 2006</li>
                    <li>Sass is free to download and use</li>
                </p> <br>
                <h1>Why Use Sass?</h1>
                <p>Stylesheets are getting larger, more complex, and harder to maintain. This is where a CSS
                    pre-processor can help.
                    Sass lets you use features that do not exist in CSS, like variables, nested rules, mixins, imports,
                    inheritance, built-in functions, and other stuff. <br>
                    <code>N>B> You have to link SCSS file as CSS file after compiled; Cause Browser doesn't understand SCSS. <br><i>For compilation you can use 'Live SCSS compiler'</i></code>
                </p> <br>

                <h1>SASS file management</h1>
                <p><a href="https://matthewelsom.com/blog/simple-scss-playbook.html">A Simple SCSS Architecture, and Best Practice Playbook</a></p>
                <p><a href="https://andrew-barnes.medium.com/bem-and-sass-a-perfect-match-5e48d9bc3894">BEM and SASS: A Perfect Match
                </a></p>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>